# Selenium_practice

SeleniumMaven1/: .classpath  NewTest.xml  pom.xml
SeleniumMaven1/Excel_Data/: DataSheet.xlsx
SeleniumMaven1/allure-results/: 002c0683-4cbe-453f-a1f3-5304f6b6013a-container.json  00c82eae-aa70-4c9d-ae15-a52af73882cd-container.json  04d97d01-1f07-4fd5-8ec1-81997c060fda-container.json  0689979b-3c99-4672-940b-c5d5ce1fc242-container.json  08ba9745-7263-4a89-b0dc-050a41dbdf31-container.json  08d2a971-67f2-4538-85a6-fdac626edc2d-result.json  0a0679dc-97db-4968-8d2c-a8df87e39ded-result.json  0a5e7882-977e-4fb8-a136-e4f5ee310b2b-container.json  0ccf8e81-ebfc-4a4c-8786-803de0971d51-container.json  0e11a579-fc18-4a02-8b39-9e735c6bfcb8-container.json  0ed68374-2f1e-404d-9539-aee2280741d7-container.json  11f3d137-fda0-46e7-9201-898a71c43b5b-result.json  1386cd38-f7ac-4535-b2e6-378999409633-container.json  14d56041-6f9a-42b3-9efd-2b599898b13d-result.json  1a2ef98d-5f5a-4a9a-9a25-1768ebb100d4-result.json  1ae9aa3a-f91e-41db-a7d4-e808338feb3d-container.json  1d82db5e-d972-4dcf-a2ab-7939f1a4e717-result.json  20129bde-e021-481b-b6d7-5a68877344a8-container.json  213ad6e4-24bf-42b4-a709-51cee901b671-result.json  2157e1a6-6689-460b-9d03-47bbba907216-result.json  253605c1-c53a-4a6b-a280-3fdd489d4c82-container.json  26a4b95f-6e42-44ac-8e63-1143ec58a3e2-container.json  2a8942d6-d855-4dec-a86e-5105e4e772a0-container.json  2dc5c809-11f3-44f9-b9ce-67e39c9bdd87-result.json  3c265de5-33ab-417f-9a60-f5b438994ee4-result.json  3f3ea1fc-71de-4512-9adc-5d9286ae0ddf-result.json  400f5014-b4e8-42b2-8608-685253646dad-result.json  (+89 more)
(+30 files in other folders)
